********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
******************************@&&####SSSS@**************************************
***************************$@&&####SS*****SS#***********************************
************************S&&&&@&&&#SSS********S#*********************************
***********************#SSSS#&@$@&#SSS********SS********************************
**********************SSSSSSSS#@@&#SSS*********S#*******************************
*********************SS***SSS#&@@&##SS**********S*******************************
********************#SSSSSSSS#&&&&&&#SSS##S*****SS******************************
********************SSS****SSS#&&&&&&#&@$$@#SSSSSS******************************
********************S******SSS&&&&&&&@$%*!*$&S***S#*****************************
********************S******SSSS#&&@$%%%**%%%$&**S#&*****************************
*********************SS***SSS#&@@$$$@@@&&&@$%$&S#@@*****************************
**********************S**S&##&##&@%$@&&@@$%!!*$&@@$*****************************
***********************@##@@@&@@@@*:%%!!:::!!%@@$$******************************
************************@&$%**!!*%:.:!******%$@&#***S$**************************
*************************@$*!!!*%*!!*%$$$$%%$$@*****S#S*************************
**************************!%%*%@@$@@@@@$&&@$@@&*****###*!***********************
**************************.!%%$&&&@$$$$$%%%@@&&#***#S##%*%$&&&&*****************
****************************$@$$%**%$$%*!!$&#&&#######&&&&&&&&&&&&$*************
***************************S**S#@*!!!!!!*@#&&@&#######&#########&####***********
*************************@#S*****S&%%$$@&&&@@&&###&#############&##&##@*********
************************##SS*******#@@@&@@@@&&####################S&&#&##*******
***********************$&#*#S*******#&&&####S#S****SS##SSS#SSSSSSS#&&##SS*******
**********************&&&SS##S**S***S#SSSSSS#**S**S####SSS#SSS#SSS#######*******
*********************&&&#*S###S*****S######@&SS####SS#SSSS#S####SS##&####S#*****
********************@&##S*######S**S@@&&&@@@$&#&######SSSSSSSSSSS###S##S#SS#****
********************&###**&&#####SS&$$$%%$@$$@#&######*SSSSSSSSSS##SS########***
*******************#####*S&&&######&$$$%$@$%$@&&&####S*S##SSSS#SS#SS##########**
******************@##&#**###&#&@&##&%$$$$$%%%@#&####S**S##SSSSS*S###SSS##SS###**
*****************&&##&#*S&##&&@@@&##$%$@$$$%$@#####SS*SSS#SSS##SS#SSSSS########&
****************$&####S*#&&#S&$$$&##@$@@@@$$&&&#&#S**SS####S###SSSSSSS#####SS###
****************&&##&#*S##S*#$@$$&##&@@@@$$&@@&##SS**S#####SSSS#SSS##SSSSS#SS###
***************@&SS#&S*##**&$$$@$@###&@@$@@$%$#SSSS*SSS*SS**SSS#SSSSSSSSSSS###SS
**************@&##S##**S**S@$$$$$@###&$$$$%$&&&###SS*S*S#S*SS###S***SSSSSSS##SSS
*************&&#SSS&S*****S@@@@@$$&###$$$$&S#@&#SSS**S###SSSS###S***SSSSSSS*S###
************@&##SS##S******&@@@@@@&###&$@#S&@@&#SSS*SS####SSSSS#S******SSSSSSS##
***********&&&#SSS#S******S&&&&@$$@###&&SS&@@&&&SSS**S###SSS####*********SSSSSSS
*********&&&&###SS#S***S**&$$@@@@@$#####S@@@@@&&S*S**#&###S####S********SSSSSSSS